*{
    margin:0;
    padding:0;
 }

section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;

}

.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
   font-size: 3rem;
    margin-bottom: 60px;
    padding-bottom: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
   
}


section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
.navbar{
    display: flex;
    justify-content: center;
   background-color: rgba(0,0,0,0.5);
   position:fixed;
   align-items: center;
   margin:auto;
   width:105%;
    

}
.navbar ul{
    display: flex;
    list-style: none;
    margin:20px;
}

.navbar ul li{
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    padding:20px;
    color:white;
}

.navbar ul li a:hover{
    background-color: white;
    color:black;
}
#home{
   
    display:flex;
    flex-direction: column;
    height:900px;
    justify-content: center;
    align-items: center;
    color:white;
}

#home::before{
    content: "";
    position: absolute;
    right:0;
    background-color:dimgray;
    width:100%;
    height:200%;
    z-index: -1;
    
}

.main{
    display:flex;
    flex-direction: column;
    /* border:2px solid white; */
    align-items: center;
    position: absolute;
    top:30%;
    left:70%;
}


.image-container {
    position: relative;
    height:1000px;
}

.image-left {
    position: absolute;
   right:0;
 
   margin-left:10px;
    width:500px;
    height: auto;
}

.headings{
    font-size:3rem;
    text-align:center;
}

.linksimg img{
    width:60px;
    height:45px;
}

.btn{
    background-color: transparent;
    padding:10px;
    border:1px solid white;
}

.btn:hover{
    background-color: white;
    color:black;
}

#about{
    display:flex;
    flex-direction: column;
    padding:80px;
    box-sizing: border-box;
    margin-top: 35px;
    background-color:mistyrose;
}


#pic{
    display:flex;
}

#pic img{
    width:1500px;
    height:400px;
    /* top:0; */
    /* margin-top: 10px; */
    
}

#intro{
    display:flex;
    flex-direction: column;
    text-align: justify;
    margin-left: 30px;
}

#intro p{
    margin-top: 20px;
    font-size: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.eduheading{
  margin-top:-20px;
    font-size:3rem;
    text-align:center;
}

#Education{
    display:flex;
    flex-direction: column;
    background-color:crimson;
 
}

#Education h1{
   
    color:white;
}

.columns{
    display:flex;
    width:100%;
    
}

.columns div{
    width:50%;
   height:80%;
   
    border-radius: 22px;
    margin:34px;
    padding:20px;
    background-color:aliceblue;
   
}

.box h3{
    text-align: center;
}

#skills{
    background-color: bisque;
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 30px;
    margin-bottom: 10px;
    padding:10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.skills .skills-content .left p{
    font-size: 20px;
   
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: brown;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid brown;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: brown;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 90%;
}

.skills-content .right .c::before {
    width: 90%;
}

.skills-content .right .python::before {
    width: 85%;
}

.skills-content .right .mysql::before {
    width: 80%;
}


#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: darkcyan;
    color:white;
}

.form{
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin:20px 0px;
}

.input{
    padding:12px;
    margin:15px;
    width:30%;
    border: none;
    outline:none;

}

#msg{
    width:20%;
    padding:10px;
    margin:15px;
    border:none;
    outline:none;
}

#send{
    padding:10px;
    width:10%;
    border:none;
    outline:none;
}

#send:hover{
    cursor:pointer;
    box-shadow: 0 0 10px white;
}


